html/includes/layout.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML + CSS</title>
  <link rel="stylesheet" href="../assets/css/main.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../assets/css/menues.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script defer="" src="../assets/js/main.js"></script>
</head>
<body>
  <div class="bg-blue-200 p-5 border-2 border-blue-400">
    <h1 class="text-4xl text-red-300">Layout Title</h1>
  </div>
  <footer class="bg-gray-700 pa-4">
    <ul class="list-style-none">
      <li>Home</li>
      <li>Courses</li>
      <li>Profile</li>
      <li>Jobs</li>
    </ul>
  </footer>
</body>

includes/layout.pug

doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title HTML + CSS
  link(rel='stylesheet' href='../assets/css/main.css')
  script(src='https://cdn.tailwindcss.com')
  link(rel='stylesheet' href='../assets/css/menues.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css')
  script(defer='' src='../assets/js/main.js')

body
    div.bg-blue-200.p-5.border-2.border-blue-400
        h1.text-4xl.text-red-300
            | Layout Title
        block content
    footer.bg-gray-700.pa-4
        ul.list-style-none
            li
                |Home
            li
                |Courses
            li
                |Profile
            li
                |Jobs
